# WupTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pazmandipeter/devoralime/wuptest/: AccountsOverviewFragmentTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/pazmandipeter/devoralime/wuptest/di/: RepositoryModule.kt
app/src/androidTest/java/com/pazmandipeter/devoralime/wuptest/repository/: FakeAccountsRepositoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pazmandipeter/devoralime/wuptest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pazmandipeter/devoralime/wuptest/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/controller/: IMainActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/di/: RemoteApiModule.kt  RepositoryModule.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/model/: Account.kt  AccountDetails.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/repository/: AccountsEndPoint.kt  AccountsRepository.kt  AccountsRepositoryImpl.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/utils/: Constants.kt  IntExt.kt  NetworkUtils.kt  Resource.kt  Status.kt  StringExt.kt  ToolbarExt.kt  Utilities.kt  ViewExt.kt  ViewExtension.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/view/accountdetails/: AccountDetailsFragment.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/view/accountsoverview/: AccountsOverviewFragment.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/view/accountsoverview/adapter/: CardAdapter.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/view/custom/: AccountDetailLine.kt  SectionHeaderTextView.kt
app/src/main/java/com/pazmandipeter/devoralime/wuptest/viewmodel/: MainActivityViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_splash.xml  custom_progressbar.xml  custom_progressbar_blueorange.xml  custom_progressbar_bluetransparent.xml  custom_progressbar_orangetransparent.xml  shape_whiteback_blueborder_roundedcorners.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: account_details_fragment.xml  accounts_overview_fragment.xml  activity_main.xml  layout_appbar_overview.xml  layout_card_item.xml  view_account_detail_line.xml  view_sectionheader_textview.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/pazmandipeter/devoralime/wuptest/: ExampleUnitTest.kt  ExtFuncTest.kt  ProgressBarProgressCalc.kt
gradle/wrapper/: gradle-wrapper.properties
