// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        fragment_version = "1.3.0-rc01"
        glide_version = "4.12.0"
        hilt_androidX_version = "1.0.0-alpha02"
        hilt_version = "2.28.3-alpha"
        kotlin_coroutines_version = "1.3.9"
        kotlin_version = "1.4.21"
        navigation_component_version = "2.3.2"
        okhttp_logging_interceptor_version = "4.5.0"
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}