<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.accountdetails.AccountDetailsFragment">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_currentBalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/current_balance"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_currentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_currentBalanceText"
        tools:text="123456" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_availableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/available"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_availableBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_availableText"
        tools:text="123456" />



    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange_light_20"
        app:layout_constraintTop_toTopOf="@id/progressBar_currentBalance"
        app:layout_constraintBottom_toBottomOf="@id/progressBar_available"
        app:layout_constraintStart_toStartOf="@id/progressBar_currentBalance"
        app:layout_constraintEnd_toEndOf="@id/progressBar_available" />
    <ProgressBar
        android:id="@+id/progressBar_currentBalance"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:progress="40"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:left="2dp"
        android:right="2dp"
        android:progressDrawable="@drawable/custom_progressbar_orangetransparent"
        app:layout_constraintTop_toBottomOf="@id/tv_availableBalance" />
    <ProgressBar
        android:id="@+id/progressBar_available"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:rotation="180"
        android:progress="40"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:left="2dp"
        android:right="2dp"
        android:progressDrawable="@drawable/custom_progressbar_bluetransparent"
        app:layout_constraintTop_toBottomOf="@id/tv_availableBalance" />





</androidx.constraintlayout.widget.ConstraintLayout>