<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.accountsoverview.AccountsOverviewFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrowLeft"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:src="@drawable/ic_arrowleft"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewPager"
            app:tint="@color/blue" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            app:layout_constraintEnd_toStartOf="@id/iv_arrowRight"
            app:layout_constraintStart_toEndOf="@id/iv_arrowLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrowRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:rotation="180"
            android:src="@drawable/ic_arrowleft"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewPager"
            app:tint="@color/blue" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_availableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/available"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_availableBalance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_availableBalance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_availableBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            tools:text="123456" />

        <ProgressBar
            android:id="@+id/progressBar_balance"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:rotation="180"
            android:progress="40"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:left="2dp"
            android:right="2dp"
            android:progressDrawable="@drawable/custom_progressbar_blueorange"
            app:layout_constraintTop_toBottomOf="@id/tv_availableBalance" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_zeroBalanceAlert"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_alert"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/progressBar_balance"
            app:layout_constraintTop_toTopOf="@id/progressBar_balance"
            app:layout_constraintBottom_toBottomOf="@id/progressBar_balance"
            app:tint="@color/red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currentBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/current_balance"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/tv_currentBalance"
            app:layout_constraintBottom_toBottomOf="@id/tv_currentBalance"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currentBalanceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/light_gray_2"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/tv_currentBalance"
            app:layout_constraintBottom_toBottomOf="@id/tv_currentBalance"
            app:layout_constraintStart_toStartOf="@id/guideline_currency"
            tools:text="USD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currentBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar_balance"
            tools:text="123456" />
        <View
            android:id="@+id/separator_currentBalance"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_margin="16dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_currentBalance" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_minPaymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/min_payment"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/tv_minPaymentBalance"
            app:layout_constraintBottom_toBottomOf="@id/tv_minPaymentBalance"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_minPaymentCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/light_gray_2"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/tv_minPaymentBalance"
            app:layout_constraintBottom_toBottomOf="@id/tv_minPaymentBalance"
            app:layout_constraintStart_toStartOf="@id/guideline_currency"
            tools:text="USD" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_minPaymentBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_currentBalance"
            tools:text="123456" />
        <View
            android:id="@+id/separator_minPaymentBalance"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_margin="16dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_minPaymentBalance" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dueDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/due_date"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/tv_dueDate"
            app:layout_constraintBottom_toBottomOf="@id/tv_dueDate"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_minPaymentBalance"
            tools:text="123456" />
        <View
            android:id="@+id/separator_dueDateBalance"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_margin="16dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_dueDate" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticalForButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticalForButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.72" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/light_blue_2"
            android:background="@drawable/shape_whiteback_blueborder_roundedcorners"
            app:layout_constraintTop_toBottomOf="@id/separator_dueDateBalance"
            app:layout_constraintStart_toStartOf="@id/guideline_verticalForButtonLeft"
            app:layout_constraintEnd_toEndOf="@id/guideline_verticalForButtonRight"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/details" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>